ghkdqhrbals/slack-list/action.yml
name: 'Slack List Alert Action'
description: 'Sends a list of messages to a Slack channel.'
inputs:
  type:
    description: 'The type of alert (e.g., list).'
    required: true
  messages:
    description: 'JSON array of messages to send.'
    required: true
    default: '[]'
  channel-id:
    description: 'Slack channel ID to send messages to.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

ghkdqhrbals/slack-list/.github/workflows/test-actions.yaml
- name: Run my action
  uses: ./
  with:
    type: list
    messages: '["test1", "test2", "test3"]'
    channel-id: 'C088NNVGKGR'