ghkdqhrbals/slack-list/action.yml
name: 'Slack List Alert Action'
description: 'Sends a list of messages to a Slack channel.'
author: 'ghkdqhrbals'
branding:
  color: 'blue'
  icon: 'message-circle'

inputs:
  slack-webhook-url:
    description: 'The Slack webhook URL to send messages.'
    required: true
  actor:
    description: 'The GitHub user who triggered the action.'
    required: false
    default: 'ghkdqhrbals'
  messages:
    description: 'JSON array of messages to send.'
    required: true
    default: '["test 1","test 2","test 3"]'
  message-title:
    description: 'The title of the Slack message.'
    required: false
    default: 'Slack Alert List'
  color:
    description: 'The color of the message attachment.'
    required: false
    default: '#3bb143'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack-webhook-url }}
    - ${{ inputs.actor }}
    - ${{ inputs.messages }}
    - ${{ inputs.message-title }}
    - ${{ inputs.color }}

ghkdqhrbals/workflow-testing-repo/.github/workflows/module-building-test-2.yaml
- name: Send GitHub Action trigger data to Slack workflow
  uses: ghkdqhrbals/slack-list@v1.0.3
  with:
    slack-webhook-url: 'https://hooks.slack.com/services/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'
    actor: ${{ github.actor }}
    messages: '["test1", "test2", "test3"]'
    message-title: 'Testing Slack Notification Header'
    color: '#3bb143'